language: java
sudo: required
jdk:
- oraclejdk8
script:
- mvn clean install -Dmaven.compiler.target=1.8 -Dmaven.compiler.source=1.8 && mvn  test
  -B
deploy:
  provider: heroku
  api_key:
    secure: R3pDYxvjjhRorMaS/tdGeEkX+QD5WeWh5e+t5zByJn3ynsspDk3UCFKEK+iCB6+Yty7LnHVJAcPVp3G8DJq0CJ59lb+jmZGtqXpNjcxUPIRmUjldWSnIOc5SoPrhIXBdgLy+XjO78HaxOAneNSobyROZK9ZE3whgC/i34KM01nPIe3+TumzTSCBv8op0tWT5q65AdIRKCIUbFCI+u7YDfJLk8H4nRNpasAuZV7wuFEW0bcI+ecTqL6ZWceOIkQWofuV+mHPfgi2b+H0nKcWqECfKFL4UrVBp+Dcg2a8dG0MKYf5SJm3u8h6BHuCFS7JCypN/YP44cY2FutPdyEctbVC/oU8GPxN4HneDaqdzsnbcHqWYCz1vH4OU4aLS5rF5cKc5BK7ud0mvRM9DCqPkkDMYl2ysb7QWXR4Kiy1ok+VZ/Lv46el55aG75ndAmK+ZO0GakBSbCa3QLh+XpV/A/qi2qIrg67NfCnv/XsoNGdS61YuHzkwBIdBJU8b7kgM+9raugeWZG4iDVQeBMaRZkF/DX2Xh1dA4ssThMyXPT/OvG9BPVUwZnlyMjH9Zwp0vUqR+mmSmjsV2jOMnlUEKBZmLBPW5w+bZIB74RoJncSDv4jEZpVHSzcTFFCrbhtW41QJ5D9wWc7EbEAerqDkGZZ0OMDMzUpeUNvSVs7bmTsU=
  app: desapp-grupo-a-carpnd
  on:
    repo: zolezzi/desapp-grupo-a-carpnd-012018-
repo: zolezzi/desapp-grupo-a-carpnd-012018-
